# README #

Для разворачивания проекта необходимо


```
#!bash
$ git clone https://By_keks@bitbucket.org/By_keks/vadim_goldenko.git
$ cd vadim_goldenko
$ npm i
$ npm start
```


* "alignItems",
*   "alignSelf",
*   "backfaceVisibility",
*   "backgroundColor",
*   "borderBottomColor",
*   "borderBottomLeftRadius",
*   "borderBottomRightRadius",
*   "borderBottomWidth",
*   "borderColor",
*   "borderLeftColor",
*   "borderLeftWidth",
*   "borderRadius",
*   "borderRightColor",
*   "borderRightWidth",
*   "borderStyle",
*   "borderTopColor",
*   "borderTopLeftRadius",
*   "borderTopRightRadius",
*   "borderTopWidth",
*   "borderWidth",
*   "bottom",
*   "color",
*   "decomposedMatrix",
*   "elevation",
*   "flex",
*   "flexDirection",
*   "flexWrap",
*   "fontFamily",
*   "fontSize",
*   "fontStyle",
*   "fontWeight",
*   "height",
*   "justifyContent",
*   "left",
*   "letterSpacing",
*   "lineHeight",
*   "margin",
*   "marginBottom",
*   "marginHorizontal",
*   "marginLeft",
*   "marginRight",
*   "marginTop",
*   "marginVertical",
*   "maxHeight",
*   "maxWidth",
*   "minHeight",
*   "minWidth",
*   "opacity",
*   "overflow",
*   "overlayColor",
*   "padding",
*   "paddingBottom",
*   "paddingHorizontal",
*   "paddingLeft",
*   "paddingRight",
*   "paddingTop",
*   "paddingVertical",
*   "position",
*   "resizeMode",
*   "right",
*   "rotation",
*   "scaleX",
*   "scaleY",
*   "shadowColor",
*   "shadowOffset",
*   "shadowOpacity",
*   "shadowRadius",
*   "textAlign",
*   "textAlignVertical",
*   "textDecorationColor",
*   "textDecorationLine",
*   "textDecorationStyle",
*   "textShadowColor",
*   "textShadowOffset",
*   "textShadowRadius",
*   "tintColor",
*   "top",
*   "transform",
*   "transformMatrix",
*   "translateX",
*   "translateY",
*   "width",
*   "writingDirection",
*   "zIndex"